# SponTune

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spontune/android/spontune/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/spontune/android/spontune/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spontune/android/spontune/: MapsActivity.java
app/src/main/java/com/spontune/android/spontune/Data/: AppDatabase.java  DatabaseInitializer.java  Event.java  EventDAO.java
app/src/main/java/de/spontune/android/spontune/: ChatActivity.java  CreateActivity.java  CreateEventActivity.java  CustomAppGlideModule.java  CustomInfoWindowAdapter.java  EditUserActivity.java  EventActivity.java  FollowingFollowersActivity.java  ListActivity.java  LoginActivity.java  MapsActivity.java  ParticipantsActivity.java  UserActivity.java
app/src/main/java/de/spontune/android/spontune/Adapters/: CustomFirebaseRecyclerAdapter.java  CustomInfoWindowAdapter.java  CustomParticipantsRecyclerAdapter.java  EventViewHolder.java  NonSwipeableViewPager.java
app/src/main/java/de/spontune/android/spontune/Data/: ChatMessage.java  Event.java  EventViewHolder.java  User.java
app/src/main/java/de/spontune/android/spontune/Fragments/: CreateCategoryFragment.java  CreateMapFragment.java  CreateTextFragment.java  CustomFirebaseRecyclerAdapter.java  DatePickerFragment.java  EventFragment.java  EventPreviewFragment.java  LoginFragment.java  NonSwipeableViewPager.java  PasswordResetFragment.java  SignupFragment.java  TimePickerFragment.java  TodayFragment.java  TomorrowFragment.java  WeekFragment.java
app/src/main/java/de/spontune/android/spontune/Input/: DatePickerFragment.java  FetchLocationIntentService.java  PlacesAutoCompleteAdapter.java  TimePickerFragment.java
app/src/main/java/de/spontune/android/spontune/fragments/: DatePickerFragment.java  EventFragment.java  TimePickerFragment.java  TodayFragment.java  TomorrowFragment.java  WeekFragment.java
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/drawable/: activity_create_accept.xml  activity_create_add_image.xml  activity_event_date.xml  activity_event_location.xml  activity_event_people.xml  activity_event_time.xml  activity_maps_add.xml  activity_maps_menu_list.xml  activity_maps_menu_user.xml  activity_maps_navigation_colors.xml  button_rounded_corners.xml  category_button_border.xml  category_creative_dark.xml  category_creative_deactivated.xml  category_creative_light.xml  category_creative_marker.xml  category_food_and_drink.xml  category_food_and_drink_deactivated.xml  category_food_and_drink_filling.xml  category_food_and_drink_light.xml  category_food_and_drink_marker.xml  category_happening_deactivated.xml  category_happening_light.xml  category_happening_marker.xml  category_music.xml  category_music_deactivated.xml  category_music_filling.xml  category_music_light.xml  category_music_marker.xml  category_party_dark.xml  category_party_deactivated.xml  category_party_filling.xml  category_party_light.xml  category_party_marker.xml  category_sports.xml  category_sports_deactivated.xml  category_sports_filling.xml  category_sports_light.xml  category_sports_marker.xml  diapason.xml  (+26 more)
app/src/main/res/layout/: activity_chat.xml  activity_create.xml  activity_edit_user.xml  activity_event.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_maps_menu.xml  activity_participants.xml  activity_user.xml  activity_user_menu.xml  content_event.xml  fragment_create_category.xml  fragment_create_map.xml  fragment_create_text.xml  fragment_event_preview.xml  fragment_info.xml  fragment_list.xml  fragment_login.xml  fragment_participant.xml  fragment_password_reset.xml  fragment_recycler.xml  fragment_signup.xml  item_message.xml  number_picker.xml
app/src/main/res/menu/: activity_maps_navigation.xml  menu_event.xml  menu_list.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/spontune/android/spontune/: ExampleUnitTest.java
app/src/test/java/de/spontune/android/spontune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcoord-1.1-b/: build.gradle
