<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.spontune.android.spontune.CreateActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_create"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_bar_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/scroll_view_create"
                tools:context="de.spontune.android.spontune.CreateActivity" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/create_bottom_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_title"
                android:inputType="textMultiLine"
                android:maxLength="40"
                android:scrollHorizontally="false"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_description"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:maxLength="2000"
                android:scrollHorizontally="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/input_title"/>

            <AutoCompleteTextView
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_address"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:maxLength="2000"
                android:textSize="20sp"
                android:scrollHorizontally="false"
                app:layout_constraintTop_toBottomOf="@+id/input_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/starting_time"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/starting_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_address" />

            <ImageView
                android:id="@+id/starting_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_date"
                app:layout_constraintEnd_toStartOf="@+id/starting_date"
                app:layout_constraintTop_toTopOf="@+id/starting_date"
                app:layout_constraintBottom_toBottomOf="@+id/starting_date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/starting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_address" />

            <ImageView
                android:id="@+id/starting_time_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_time"
                app:layout_constraintEnd_toStartOf="@+id/starting_time"
                app:layout_constraintTop_toTopOf="@+id/starting_time"
                app:layout_constraintBottom_toBottomOf="@+id/starting_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/starting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/starting_date_image"
                app:layout_constraintTop_toBottomOf="@+id/input_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/ending_time"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ending_date"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ending_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_date"
                app:layout_constraintEnd_toStartOf="@+id/ending_date"
                app:layout_constraintTop_toTopOf="@+id/ending_date"
                app:layout_constraintBottom_toBottomOf="@+id/ending_date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/ending_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starting_date" />

            <ImageView
                android:id="@+id/ending_time_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_time"
                app:layout_constraintEnd_toStartOf="@+id/ending_time"
                app:layout_constraintTop_toTopOf="@+id/ending_time"
                app:layout_constraintBottom_toBottomOf="@+id/ending_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/ending_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ending_date_image"
                app:layout_constraintTop_toBottomOf="@+id/starting_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/max_persons_title"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/max_persons"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/max_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ending_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/current_persons_title"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/current_persons"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/current_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_persons"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/create_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_bar_height"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/create_category_food_and_drink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_food_and_drink" />

        <ImageButton
            android:id="@+id/create_category_party"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_party_deactivated" />

        <ImageButton
            android:id="@+id/create_category_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_music_deactivated" />

        <ImageButton
            android:id="@+id/create_category_sports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_sports_deactivated" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/create_accept"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/activity_create_accept" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
