<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/event_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_bar_height"
        android:background="@color/surface"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/onSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/new_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/event_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/fui_transparent"
            android:src="@drawable/ic_round_close_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <de.spontune.android.spontune.Adapters.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/event_title_bar"
        app:layout_constraintBottom_toTopOf="@id/create_bottom_toolbar">

    </de.spontune.android.spontune.Adapters.NonSwipeableViewPager>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/create_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/surface">

        <ImageButton
            android:id="@+id/create_back"
            android:layout_width="@dimen/category_bar_height"
            android:layout_height="@dimen/category_bar_height"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_round_arrow_back" />

        <LinearLayout
            android:id="@+id/category_buttons"
            android:layout_width="0dp"
            android:layout_height="@dimen/category_bar_height"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/create_forward">

            <ImageButton
                android:id="@+id/create_category_creative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/category_creative_light" />

            <ImageButton
                android:id="@+id/create_category_party"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/category_party_deactivated" />

            <ImageButton
                android:id="@+id/create_category_happening"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/category_happening_deactivated" />

            <ImageButton
                android:id="@+id/create_category_sports"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/category_sports_deactivated" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/create_forward"
            android:layout_width="@dimen/category_bar_height"
            android:layout_height="@dimen/category_bar_height"
            android:padding="12dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_round_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
