<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_title"
                android:inputType="text"
                android:maxLength="60"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_description"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:maxLength="2000"
                android:scrollHorizontally="false"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/input_title"/>

            <AutoCompleteTextView
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/input_address"
                android:inputType="text"
                android:lineSpacingExtra="2dp"
                android:maxLength="2000"
                android:maxLines="1"
                android:textSize="20sp"
                android:scrollHorizontally="false"
                app:layout_constraintTop_toBottomOf="@+id/input_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/start"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/starting_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_address" />

            <ImageView
                android:id="@+id/starting_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_date"
                app:layout_constraintEnd_toStartOf="@+id/starting_date"
                app:layout_constraintTop_toTopOf="@+id/starting_date"
                app:layout_constraintBottom_toBottomOf="@+id/starting_date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/starting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_address" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_time"
                app:layout_constraintEnd_toStartOf="@+id/starting_time"
                app:layout_constraintTop_toTopOf="@+id/starting_time"
                app:layout_constraintBottom_toBottomOf="@+id/starting_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/starting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                android:focusable="false"
                app:layout_constraintEnd_toStartOf="@id/starting_date_image"
                app:layout_constraintTop_toBottomOf="@+id/input_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/end"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ending_date"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ending_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_date"
                app:layout_constraintEnd_toStartOf="@+id/ending_date"
                app:layout_constraintTop_toTopOf="@+id/ending_date"
                app:layout_constraintBottom_toBottomOf="@+id/ending_date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/ending_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="none"
                android:focusable="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starting_date" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_event_time"
                app:layout_constraintEnd_toStartOf="@+id/ending_time"
                app:layout_constraintTop_toTopOf="@+id/ending_time"
                app:layout_constraintBottom_toBottomOf="@+id/ending_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/ending_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                android:focusable="false"
                app:layout_constraintEnd_toStartOf="@id/ending_date_image"
                app:layout_constraintTop_toBottomOf="@+id/starting_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/checkbox"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                android:text="@string/max_persons"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ending_time"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/max_persons_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/max_persons_title"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/max_persons"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/max_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:editable="false"
                android:inputType="none"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>