<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/surface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_add_photo"
                android:background="@color/light_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/onSurface"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/category_image"
                android:layout_marginTop="20dp"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/title_text_view" />

            <ImageView
                android:id="@+id/icon_creator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_round_creator"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/text_view_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintStart_toEndOf="@id/icon_creator"
                app:layout_constraintTop_toTopOf="@id/icon_creator"
                app:layout_constraintBottom_toBottomOf="@id/icon_creator"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_round_time"
                app:layout_constraintTop_toTopOf="@id/text_view_starting_time"
                app:layout_constraintBottom_toBottomOf="@id/text_view_starting_time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_view_starting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintStart_toEndOf="@id/icon_time"
                app:layout_constraintTop_toBottomOf="@id/icon_creator"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/text_view_ending_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintStart_toEndOf="@id/icon_time"
                app:layout_constraintTop_toBottomOf="@id/text_view_starting_time" />

            <ImageView
                android:id="@+id/icon_participants"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_round_people"
                app:layout_constraintTop_toBottomOf="@+id/text_view_ending_time"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_view_icon_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon_participants"
                android:layout_marginStart="16dp"
                android:textColor="@color/onSurface"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintTop_toTopOf="@id/icon_participants"
                app:layout_constraintBottom_toBottomOf="@id/icon_participants"
                android:visibility="gone"/>

            <View
                android:id="@+id/divider_one"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/icon_participants" />

            <FrameLayout
                android:id="@+id/description_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/divider_two"
                app:layout_constraintTop_toBottomOf="@id/divider_one">

                <TextView
                    android:id="@+id/event_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="20"
                    android:textColor="@color/onSurface"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:background="@drawable/transparent_to_light_surface_gradient" />

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>